第1个REST接口:
url : http://192.168.13.202:8080/order/SubmitNewOrderCtrl 
结果: 测试通过 
expect: "statusCode":800 
response: {"statusCode":800,"returnObj":{"submitted":true,"newOrderId":"7cee403643714c41b10c96be0ff6fec3","newOrderNo":"20160324123411345633","totalPrice":90.40,"verifyStatusCode":800}}

==========

第2个REST接口:
url : http://192.168.13.202:8081/order/SubmitNewOrderCtrl 
结果: 测试通过 
expect: "statusCode":800 
response: {"statusCode":800,"returnObj":{"submitted":true,"newOrderId":"47e35de732534ee9846926090230be07","newOrderNo":"20160324123411448239","totalPrice":90.40,"verifyStatusCode":800}}

==========

第3个REST接口:
url : http://192.168.13.202:8080/order/admin/QueryOrderDetail 
结果: 测试通过 
expect: "statusCode":800 
response: {"statusCode":800,"returnObj":{"masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","masterOrderNo":"20160321155300275686","masterOrderOrigId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","masterOrderType":1,"accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","accountType":"1","totalPrice":180.80,"payType":"2","description":"","createDate":1458546780000,"updateDate":1458546780000,"status":1,"remark":"","orders":[{"orderId":"aef1df7168eb4b2ea148322924b7b462","orderNo":"20160321155300275105","orderOrigId":"aef1df7168eb4b2ea148322924b7b462","orderType":1,"isTrialOrder":0,"masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","accountType":"1","instanceCnt":1,"cycleCnt":1,"cycleType":3,"orderConfig":{"payPattern":"月"},"totalPrice":90.4000000000,"serviceTag":"VMS","createDate":1458546780000,"expireDate":1458633180000,"updateDate":1458546780000,"status":1,"finlePrice":90.4000000000,"orderItems":[{"itemCount":0,"cycleType":3,"itemId":"9eabd8c5fe9d4da58d146be4bd5ffd42","itemNo":"20160321155300275487","accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","orderId":"aef1df7168eb4b2ea148322924b7b462","salesEntryId":"bfcad4fdcf8011e39c2b9a348d686bbe","itemValue":1.0,"orderItemConfig":{"memSize":"1","workOrderCount":1,"vpcNet":"","sysVolume":"15","cpuNum":"1","InternetMaxBandwidthIn":"20","number":1.0,"osType":"Ubuntu 12.04 /64位","zoneId":"a6df949281904fe18ba877c0ded33199","InternetMaxBandwidthOut":"2","vpcVlanId":""},"serviceTag":"VMS","cost":39.6000000000,"description":"CPU虚拟核心1个 内存1G 系统盘15G","createDate":1458546780000,"updateDate":1458546780000,"status":1,"isMaster":true,"isUpgradeItem":false,"finlePrice":39.6000000000,"salesSingleEntryBo":{"salesEntryId":"bfcad4fdcf8011e39c2b9a348d686bbe","salesEntryNo":"VMS_VM_0001_ubuntu_12.04_64","salesEntryName":"经济型1(Ubuntu 12.04 /64位)","createDate":"2014-04-30 01:29:22","updateDate":"2014-04-30 01:29:22","status":0,"availableStart":"2014-04-30 01:29:22","availableEnd":"2015-04-30 01:29:22","description":"CPU核数:1核 内存容量:1G 操作系统类型:Ubuntu 12.04 /64位 ","productInstId":"23fb1afd44364810b3235c03e64980b4","productMeta":{"productId":"c60befb929744ce8b72874232cf82260","productName":"云主机","productNo":"VMS_VM_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"云主机产品","resourceType":"VM","productDescTemplate":"云主机","prodcutAttrBoList":[]}},"master":true,"discountPriceIfExist":39.6000000000},{"itemCount":0,"cycleType":3,"itemId":"a0d7822077854766a541b55eff15c93c","itemNo":"20160321155300276789","accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","orderId":"aef1df7168eb4b2ea148322924b7b462","salesEntryId":"17ed2e07cf8111e39c2b9a348d686bbe","itemValue":2.0,"orderItemConfig":{"workOrderCount":1,"vpcNet":"","value":"2","number":2.0,"zoneId":"a6df949281904fe18ba877c0ded33199"},"serviceTag":"VMS","cost":40.0000000000,"description":"独享带宽","createDate":1458546780000,"updateDate":1458546780000,"status":1,"isMaster":false,"isUpgradeItem":false,"finlePrice":40.0000000000,"salesSingleEntryBo":{"salesEntryId":"17ed2e07cf8111e39c2b9a348d686bbe","salesEntryNo":"VMS_BW_0001_2014","salesEntryName":"云主机独享带宽","createDate":"2014-04-30 01:31:51","updateDate":"2014-04-30 01:31:51","status":0,"availableStart":"2014-04-30 01:31:51","availableEnd":"2015-04-30 01:31:51","description":"带宽类型:standalone ","productInstId":"5201c5b8e88746a68ce1ecea8d03b86c","productMeta":{"productId":"461bb2f4d9414769b2b62d21cf2a7add","productName":"云主机独享带宽","productNo":"VMS_BW_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"云主机独享带宽","resourceType":"NETWORK","prodcutAttrBoList":[]}},"master":false,"discountPriceIfExist":40.0000000000},{"itemCount":0,"cycleType":3,"itemId":"facda56f00364c23b118409a541a2a91","itemNo":"20160321155300276881","accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","orderId":"aef1df7168eb4b2ea148322924b7b462","salesEntryId":"1afcf0e3cf8111e39c2b9a348d686bbe","itemValue":30.0,"orderItemConfig":{"workOrderCount":1,"vpcNet":"","value":"30","number":30.0,"volumeType":"SATA","zoneId":"a6df949281904fe18ba877c0ded33199","volumeName":"myDisk"},"serviceTag":"VMS","cost":10.8000000000,"description":"EBS弹性块","createDate":1458546780000,"updateDate":1458546780000,"status":1,"isMaster":false,"isUpgradeItem":false,"finlePrice":10.8000000000,"salesSingleEntryBo":{"salesEntryId":"1afcf0e3cf8111e39c2b9a348d686bbe","salesEntryNo":"VMS_BW_0001_2014","salesEntryName":"EBS弹性块","createDate":"2014-04-30 01:31:56","updateDate":"2014-04-30 01:31:56","status":0,"availableStart":"2014-04-30 01:31:56","availableEnd":"2015-04-30 01:31:56","description":"磁盘类型:SATA ","productInstId":"067d667da15f46839db223f04691579d","productMeta":{"productId":"56671becba764c05ad296f5a3e1bd725","productName":"EBS弹性块","productNo":"VMS_EBS_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"EBS弹性块","resourceType":"EBS","prodcutAttrBoList":[]}},"master":false,"discountPriceIfExist":10.8000000000}],"innerOrderBOs":[],"isAgencyOrder":"0"},{"orderId":"c8030b89239a47258b408d6d143a43d2","orderNo":"20160321155300275593","orderOrigId":"c8030b89239a47258b408d6d143a43d2","orderType":1,"isTrialOrder":0,"masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","accountType":"1","instanceCnt":1,"cycleCnt":1,"cycleType":3,"orderConfig":{"payPattern":"月"},"totalPrice":90.4000000000,"serviceTag":"VMS","createDate":1458546780000,"expireDate":1458633180000,"updateDate":1458546780000,"status":1,"finlePrice":90.4000000000,"orderItems":[{"itemCount":0,"cycleType":3,"itemId":"0612c3a73be047e3a4631c58c483e1b7","itemNo":"20160321155300275402","accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","orderId":"c8030b89239a47258b408d6d143a43d2","salesEntryId":"bfcad4fdcf8011e39c2b9a348d686bbe","itemValue":1.0,"orderItemConfig":{"memSize":"1","workOrderCount":1,"vpcNet":"","sysVolume":"15","cpuNum":"1","InternetMaxBandwidthIn":"20","number":1.0,"osType":"Ubuntu 12.04 /64位","zoneId":"a6df949281904fe18ba877c0ded33199","InternetMaxBandwidthOut":"2","vpcVlanId":""},"serviceTag":"VMS","cost":39.6000000000,"description":"CPU虚拟核心1个 内存1G 系统盘15G","createDate":1458546780000,"updateDate":1458546780000,"status":1,"isMaster":true,"isUpgradeItem":false,"finlePrice":39.6000000000,"salesSingleEntryBo":{"salesEntryId":"bfcad4fdcf8011e39c2b9a348d686bbe","salesEntryNo":"VMS_VM_0001_ubuntu_12.04_64","salesEntryName":"经济型1(Ubuntu 12.04 /64位)","createDate":"2014-04-30 01:29:22","updateDate":"2014-04-30 01:29:22","status":0,"availableStart":"2014-04-30 01:29:22","availableEnd":"2015-04-30 01:29:22","description":"CPU核数:1核 内存容量:1G 操作系统类型:Ubuntu 12.04 /64位 ","productInstId":"23fb1afd44364810b3235c03e64980b4","productMeta":{"productId":"c60befb929744ce8b72874232cf82260","productName":"云主机","productNo":"VMS_VM_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"云主机产品","resourceType":"VM","productDescTemplate":"云主机","prodcutAttrBoList":[]}},"master":true,"discountPriceIfExist":39.6000000000},{"itemCount":0,"cycleType":3,"itemId":"b7e7a5b4389f44e5b65777038ee5527d","itemNo":"20160321155300275568","accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","orderId":"c8030b89239a47258b408d6d143a43d2","salesEntryId":"1afcf0e3cf8111e39c2b9a348d686bbe","itemValue":30.0,"orderItemConfig":{"workOrderCount":1,"vpcNet":"","value":"30","number":30.0,"volumeType":"SATA","zoneId":"a6df949281904fe18ba877c0ded33199","volumeName":"myDisk"},"serviceTag":"VMS","cost":10.8000000000,"description":"EBS弹性块","createDate":1458546780000,"updateDate":1458546780000,"status":1,"isMaster":false,"isUpgradeItem":false,"finlePrice":10.8000000000,"salesSingleEntryBo":{"salesEntryId":"1afcf0e3cf8111e39c2b9a348d686bbe","salesEntryNo":"VMS_BW_0001_2014","salesEntryName":"EBS弹性块","createDate":"2014-04-30 01:31:56","updateDate":"2014-04-30 01:31:56","status":0,"availableStart":"2014-04-30 01:31:56","availableEnd":"2015-04-30 01:31:56","description":"磁盘类型:SATA ","productInstId":"067d667da15f46839db223f04691579d","productMeta":{"productId":"56671becba764c05ad296f5a3e1bd725","productName":"EBS弹性块","productNo":"VMS_EBS_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"EBS弹性块","resourceType":"EBS","prodcutAttrBoList":[]}},"master":false,"discountPriceIfExist":10.8000000000},{"itemCount":0,"cycleType":3,"itemId":"f128eaeb9151433092aef1124f5da6df","itemNo":"20160321155300275986","accountId":"9b5ec7efe1b245c388fa008447f9ec2c","userId":"9cd636bdb01b451db27be0e04feebd02","masterOrderId":"0659d2c9ad0b4e83a4ff0835ba8fcfcc","orderId":"c8030b89239a47258b408d6d143a43d2","salesEntryId":"17ed2e07cf8111e39c2b9a348d686bbe","itemValue":2.0,"orderItemConfig":{"workOrderCount":1,"vpcNet":"","value":"2","number":2.0,"zoneId":"a6df949281904fe18ba877c0ded33199"},"serviceTag":"VMS","cost":40.0000000000,"description":"独享带宽","createDate":1458546780000,"updateDate":1458546780000,"status":1,"isMaster":false,"isUpgradeItem":false,"finlePrice":40.0000000000,"salesSingleEntryBo":{"salesEntryId":"17ed2e07cf8111e39c2b9a348d686bbe","salesEntryNo":"VMS_BW_0001_2014","salesEntryName":"云主机独享带宽","createDate":"2014-04-30 01:31:51","updateDate":"2014-04-30 01:31:51","status":0,"availableStart":"2014-04-30 01:31:51","availableEnd":"2015-04-30 01:31:51","description":"带宽类型:standalone ","productInstId":"5201c5b8e88746a68ce1ecea8d03b86c","productMeta":{"productId":"461bb2f4d9414769b2b62d21cf2a7add","productName":"云主机独享带宽","productNo":"VMS_BW_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"云主机独享带宽","resourceType":"NETWORK","prodcutAttrBoList":[]}},"master":false,"discountPriceIfExist":40.0000000000}],"innerOrderBOs":[],"isAgencyOrder":"0"}],"isVirtualOrder":"true","isTrialOrder":0,"isDiscountRule":"false","finlePrice":180.80,"discountRules":[],"isAgencyOrder":"0","payablePrice":180.80}}

==========

