第1个REST接口:
url : http://192.168.13.202:8081/order/SubmitNewOrderCtrl 
结果: 测试通过 
expect: "statusCode":800 
response: {"statusCode":800,"returnObj":{"submitted":true,"newOrderId":"e3978b8c89a449bfa7bae969fc73029c","newOrderNo":"20160317103612528582","totalPrice":180.80,"verifyStatusCode":800}}

==========

第2个REST接口:
url : http://192.168.13.202:8081/order/admin/QueryOrderDetail 
结果: 测试通过 
expect: "statusCode":800 
response: {"statusCode":800,"returnObj":{"masterOrderId":"1b7e180ffa944b4ba4c8a49f06ca78e6","masterOrderNo":"20160309145849653661","masterOrderOrigId":"1b7e180ffa944b4ba4c8a49f06ca78e6","masterOrderType":1,"accountId":"cb44b458126e4dd6a07ee1184e808bb4","userId":"aea20980d8d84699878704ab8dec8545","accountType":"1","totalPrice":90.40,"payType":"1","description":"","createDate":1457506729000,"updateDate":1457506729000,"status":1,"remark":"","couponMetaNo":"","orders":[{"orderId":"7d0d7ff6f2c64ad19e9d44b41755d00e","orderNo":"20160309145849653860","orderOrigId":"7d0d7ff6f2c64ad19e9d44b41755d00e","orderType":1,"isTrialOrder":0,"masterOrderId":"1b7e180ffa944b4ba4c8a49f06ca78e6","accountId":"cb44b458126e4dd6a07ee1184e808bb4","userId":"aea20980d8d84699878704ab8dec8545","accountType":"1","instanceCnt":1,"cycleCnt":1,"cycleType":3,"orderConfig":{"payPattern":"月"},"totalPrice":90.4000000000,"serviceTag":"VMS","createDate":1457506729000,"updateDate":1457506729000,"status":1,"finlePrice":90.4000000000,"orderItems":[{"itemCount":0,"cycleType":3,"itemId":"00bc461ed44648bc82ec8031c081a579","itemNo":"20160309145849653532","accountId":"cb44b458126e4dd6a07ee1184e808bb4","userId":"aea20980d8d84699878704ab8dec8545","masterOrderId":"1b7e180ffa944b4ba4c8a49f06ca78e6","orderId":"7d0d7ff6f2c64ad19e9d44b41755d00e","salesEntryId":"bfcad4fdcf8011e39c2b9a348d686bbe","itemValue":1.0,"orderItemConfig":{"workOrderCount":"1","memSize":"1","vpcTarget":"0","InternetMaxBandwidthOut":"2","cpuNum":"1","sysVolume":"15","vpcNet":"","InternetMaxBandwidthIn":"20","vpcVlanId":"","osType":"Ubuntu 12.04 /64位","zoneId":"a6df949281904fe18ba877c0ded33199"},"serviceTag":"VMS","cost":39.6000000000,"description":"CPU虚拟核心1个 内存1G 系统盘15G","createDate":1457506729000,"updateDate":1457506729000,"status":1,"isMaster":true,"isUpgradeItem":false,"finlePrice":39.6000000000,"salesSingleEntryBo":{"salesEntryId":"bfcad4fdcf8011e39c2b9a348d686bbe","salesEntryNo":"VMS_VM_0001_ubuntu_12.04_64","salesEntryName":"经济型1(Ubuntu 12.04 /64位)","createDate":"2014-04-30 01:29:22","updateDate":"2014-04-30 01:29:22","status":0,"availableStart":"2014-04-30 01:29:22","availableEnd":"2015-04-30 01:29:22","description":"CPU核数:1核 内存容量:1G 操作系统类型:Ubuntu 12.04 /64位 ","productInstId":"23fb1afd44364810b3235c03e64980b4","productMeta":{"productId":"c60befb929744ce8b72874232cf82260","productName":"云主机","productNo":"VMS_VM_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"云主机产品","resourceType":"VM","productDescTemplate":"云主机","prodcutAttrBoList":[]}},"master":true,"discountPriceIfExist":39.6000000000},{"itemCount":0,"cycleType":3,"itemId":"99088028a09244148bed7b199a512a72","itemNo":"20160309145849653656","accountId":"cb44b458126e4dd6a07ee1184e808bb4","userId":"aea20980d8d84699878704ab8dec8545","masterOrderId":"1b7e180ffa944b4ba4c8a49f06ca78e6","orderId":"7d0d7ff6f2c64ad19e9d44b41755d00e","salesEntryId":"17ed2e07cf8111e39c2b9a348d686bbe","itemValue":2.0,"orderItemConfig":{"workOrderCount":"1","vpcTarget":"0","vpcNet":"","value":"2","zoneId":"a6df949281904fe18ba877c0ded33199"},"serviceTag":"VMS","cost":40.0000000000,"description":"独享带宽","createDate":1457506729000,"updateDate":1457506729000,"status":1,"isMaster":false,"isUpgradeItem":false,"finlePrice":40.0000000000,"salesSingleEntryBo":{"salesEntryId":"17ed2e07cf8111e39c2b9a348d686bbe","salesEntryNo":"VMS_BW_0001_2014","salesEntryName":"云主机独享带宽","createDate":"2014-04-30 01:31:51","updateDate":"2014-04-30 01:31:51","status":0,"availableStart":"2014-04-30 01:31:51","availableEnd":"2015-04-30 01:31:51","description":"带宽类型:standalone ","productInstId":"5201c5b8e88746a68ce1ecea8d03b86c","productMeta":{"productId":"461bb2f4d9414769b2b62d21cf2a7add","productName":"云主机独享带宽","productNo":"VMS_BW_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"云主机独享带宽","resourceType":"NETWORK","prodcutAttrBoList":[]}},"master":false,"discountPriceIfExist":40.0000000000},{"itemCount":0,"cycleType":3,"itemId":"f7888721019d491e907eee8104077e3f","itemNo":"20160309145849653254","accountId":"cb44b458126e4dd6a07ee1184e808bb4","userId":"aea20980d8d84699878704ab8dec8545","masterOrderId":"1b7e180ffa944b4ba4c8a49f06ca78e6","orderId":"7d0d7ff6f2c64ad19e9d44b41755d00e","salesEntryId":"1afcf0e3cf8111e39c2b9a348d686bbe","itemValue":30.0,"orderItemConfig":{"workOrderCount":"1","vpcTarget":"0","vpcNet":"","value":"30","volumeType":"SATA","zoneId":"a6df949281904fe18ba877c0ded33199","volumeName":"myDisk"},"serviceTag":"VMS","cost":10.8000000000,"description":"EBS弹性块","createDate":1457506729000,"updateDate":1457506729000,"status":1,"isMaster":false,"isUpgradeItem":false,"finlePrice":10.8000000000,"salesSingleEntryBo":{"salesEntryId":"1afcf0e3cf8111e39c2b9a348d686bbe","salesEntryNo":"VMS_BW_0001_2014","salesEntryName":"EBS弹性块","createDate":"2014-04-30 01:31:56","updateDate":"2014-04-30 01:31:56","status":0,"availableStart":"2014-04-30 01:31:56","availableEnd":"2015-04-30 01:31:56","description":"磁盘类型:SATA ","productInstId":"067d667da15f46839db223f04691579d","productMeta":{"productId":"56671becba764c05ad296f5a3e1bd725","productName":"EBS弹性块","productNo":"VMS_EBS_0001","catalogId":"e784c60e40bb4833961dbfbe892a14df","productPath":"","catalogName":"云主机","serviceTag":"VMS","unit":0,"createDate":"2013-08-30 10:06:45","updateDate":"2013-08-30 10:06:45","status":0,"description":"EBS弹性块","resourceType":"EBS","prodcutAttrBoList":[]}},"master":false,"discountPriceIfExist":10.8000000000}],"innerOrderVOs":[],"isAgencyOrder":"1"}],"isVirtualOrder":"false","isTrialOrder":0,"isDiscountRule":"false","finlePrice":90.40,"discountRuleDataEntities":[],"isAgencyOrder":"1","payablePrice":90.40}}

==========

